<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
         android:id="@+id/textView_alarm_listview_item_repository"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:text="repository"
         android:textSize="16sp"
         style="@style/ListItem"
         />
    
    <TextView
         android:id="@+id/textView_alarm_listview_item_username"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:text="username"
         android:textSize="16sp"
         android:layout_below="@+id/textView_alarm_listview_item_repository"
         style="@style/ListItem"
         />
     
    <TextView
         android:id="@+id/textView_alarm_listview_item_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="20dp"
         android:text="date"
         android:textSize="16sp"
         style="@style/ListItem"
         android:layout_below="@+id/textView_alarm_listview_item_username"
         />

</RelativeLayout>
