<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- Username -->

    <TextView
        android:id="@+id/textview_label_username"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_username" >
    </TextView>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_label_username"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/edittext_username_hint"
        android:inputType="textShortMessage"
        android:text="floring" >

        <requestFocus />
    </EditText>

    <!-- Repository -->

    <TextView
        android:id="@+id/textview_label_repository"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_username"
        android:layout_marginTop="25dp"
        android:text="@string/textview_reponame" >
    </TextView>

    <EditText
        android:id="@+id/edittext_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_label_repository"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/edittext_reponame_hint"
        android:inputType="textShortMessage"
        android:text="RepositorySentry" >

        <requestFocus />
    </EditText>
    
    <!-- Version Control System -->
    
    <TextView
        android:id="@+id/textview_label_vcs"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edittext_repository"
        android:layout_marginTop="25dp"
        android:text="@string/textview_vcs" >
    </TextView>

    <Spinner
        android:id="@+id/spinnerVcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_label_vcs"
        android:layout_marginTop="14dp"
        android:textSize="24sp" />

    <!-- Set, Clear Buttons -->

    <Button
        android:id="@+id/button_clear"
        style="@style/Button"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:minHeight="@dimen/btn_height"
        android:text="@string/button_clear" />

    <Button
        android:id="@+id/button_set_alarm"
        style="@style/Button"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minHeight="@dimen/btn_height"
        android:text="@string/button_set" />

</RelativeLayout>